<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .sec{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #d11919;
            transition: 1s;

        }
        .sec .dot{
            position: absolute;
            width: 50px;
            height: 50px;
            background: #fff;
            border-radius: 50%;
            transform: translate(-50%,-50%);
            cursor: default;
        }
        .sec .dot::before{
            content: 'light mode';
            position: absolute;
            white-space: nowrap;
            top: 50%;
            left: 50px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1.5em;
            font-weight: 500 ; 
        }
        .sec .dot.active::before{
            content: 'dark mode';
            color: #000;
        }
        .sec .dot.active{
            background: #000;
            border: 2px solid #000;
            
        }
        .sec .dot:active{
            box-shadow: 0 0 0 200vh #fff;
            border:  2px solid #000;
        }
        .sec .dot.active:active{
            box-shadow: 0 0 0 200vh #fff;
            border:  2px solid #fff;
        }
        .sec h2{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            font-size: 40vw;
            align-items: center;
            color: #fff;
            background: #000;
            user-select: none;
            font-weight: 800;
            text-transform: uppercase;
            text-align: center;
            mix-blend-mode: multiply;
        }
        .sec.active h2{
            color: #000;
            background-color: #fff ;
            /* mix-blend-mode: screen; */
        }
        .sec video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;object-fit: cover;
        }
    </style>
</head>
<body>
    <section class="sec">
        <video autoplay loop  src="./pexels-rostislav-uzunov-5680034-1920x1080-24fps.mp4"></video>
        <h2>run</h2>
        <div class="dot"></div>
    </section>

    <script>
        const dot=document.querySelector('.dot');
        const sec=document.querySelector('.sec');
        dot.onclick=function(){ 
            dot.classList.toggle('active');
            sec.classList.toggle('active');
        }
        document.addEventListener("mousemove",function(e){
            const dot=document.querySelector('.dot');
            dot.style.left=e.pageX+"px";
            dot.style.top=e.pageY+"px"
        })
    </script>
</body>
</html>